{
  "domain": "intesisbox",
  "name": "IntesisBox",
	"version": "0.99",
  "documentation": "https://github.com/jnimmo/hass-intesisbox",
  "dependencies": [],
  "codeowners": ["@jnimmo"],
  "requirements": []
}
